# PruebaSek

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/pruebasek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pruebasek/activities/: HorarioFinalActivity.java  ListaEstudiantesActivity.java  ListaEstudiantesHActivity.java  ListaEstudiantesMActivity.java  MainActivity.java  RegistrarMatriculaActivity.java  RegistroEstudianteActivity.java
app/src/main/java/com/app/pruebasek/adapters/: ListaEstudiantesAdapter.java  ListaEstudiantesHAdapter.java  ListaEstudiantesMAdapter.java
app/src/main/java/com/app/pruebasek/includes/: MyToolbart.java
app/src/main/java/com/app/pruebasek/modelos/: Estudiante.java  Horario.java  Materia.java  Matricula.java
app/src/main/java/com/app/pruebasek/providers/: EstudianteProvider.java  HorariosProvider.java  MateriasProvider.java  MatriculaProvider.java
app/src/main/res/drawable/: banner_redondo.xml
app/src/main/res/drawable-anydpi/: ic_cedula.xml  ic_persona.xml  ic_telefono.xml
app/src/main/res/drawable-hdpi/: ripple_celeste.xml  ripple_form.xml  ripple_naranja.xml  ripple_naranja2.xml
app/src/main/res/layout/: action_bar_toolbar_r.xml  activity_horario_final.xml  activity_lista_estudiantes.xml  activity_lista_estudiantes_h.xml  activity_lista_estudiantes_m.xml  activity_main.xml  activity_registrar_matricula.xml  activity_registro_estudiante.xml  card_lista_estudiantes.xml  card_lista_matriculas.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/pruebasek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
