<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.RegistroEstudianteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <include layout="@layout/action_bar_toolbar_r"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fafafa"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/ripple_form">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textviewtitulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="DATOS DEL ESTUDIANTE"
                            android:textColor="#3299cc"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorNaranja" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_cedula"
                                android:layout_marginLeft="10dp"
                                />

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/TextInputCedulaEst"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Cédula"

                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="20dp"
                                    >
                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_persona"
                                android:layout_marginLeft="10dp"
                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/TextInputNombresEst"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Nombres"

                                    android:inputType="textPersonName"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="20dp"
                                    android:digits="aãâáàbcçdeéfghiíjklmnoõôóòpqrstuvwxyzAÃÂÁÀBCÇDEÉFGHIÍJKLMNOÕÔÓÒPQRSTUVWXYZ1234567890@-_'+=(){}[]*%$#!?,.;\n: /?\\">
                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_persona"
                                android:layout_marginLeft="10dp"
                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_cedula_dr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/TextInputApellidosEst"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Apellidos"
                                    android:inputType="textPersonName"
                                    android:maxLength="10"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="20dp"
                                    android:digits="aãâáàbcçdeéfghiíjklmnoõôóòpqrstuvwxyzAÃÂÁÀBCÇDEÉFGHIÍJKLMNOÕÔÓÒPQRSTUVWXYZ1234567890@-_'+=(){}[]*%$#!?,.;\n: /?\\">
                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_telefono"
                                android:layout_marginLeft="10dp"
                                />
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/TextInputTelefonoEst"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="20dp"
                                    android:hint="Telefono"
                                    android:inputType="number"
                                    android:maxLength="10">

                                </com.google.android.material.textfield.TextInputEditText>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout></LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/ripple_form">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textViewInfoRaza"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="SELECCIONAR MATERIA"
                            android:textColor="#3299cc"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorNaranja" />

                        <com.satsuware.usefulviews.LabelledSpinner
                            android:id="@+id/spinnerMateria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="-30dp"
                            app:labelText="Materia"

                            />
                        <com.satsuware.usefulviews.LabelledSpinner
                            android:id="@+id/spinnerHorario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="20dp"
                            app:labelText="Horario"

                            />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
        </ScrollView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <Button
            android:id="@+id/btnRegisterEst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR ESTUDIANTE"
            android:background="@drawable/ripple_celeste"
            android:textColor="@color/colorWhite"
            android:layout_margin="30dp"
            android:foreground="?android:attr/selectableItemBackground"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>